* {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

#app {
  display: grid;
  justify-content: space-between;
  justify-items: center;
  align-items: start;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 8fr;
  grid-template-areas:
    " . header . "
    " . searchArea . "
    " . postsFeed . ";
  height: 100vh;
  width: 100vw;
}

#app {
  max-width: 100vw;
  max-height: 100vh;
  display: grid;
}

header {
  grid-area: header;
}

header > h1 {
  font-size: 2rem;
}

#form {
  display: grid;
  grid-area: searchArea;
  justify-content: center;
  align-items: center;
}

#form > label {
  margin: 0.5em;
  font-weight: 600;
  font-kerning: normal;
}
#form > button {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
}

#posts-container {
  display: flex;
  flex-direction: column-reverse;
  grid-area: postsFeed;
  align-items: stretch;
  justify-content: flex-end;
  overflow: scroll;
}

#posts-container > div {
  background-color: lightblue;
  border-radius: 0.7rem;
  margin: 0.5rem;
  height: auto;
  width: auto;
}

#posts-container > div > h3 {
  font-size: 1.2rem;
  padding: 0.5em;
}

#posts-container > div > p {
  font-size: 0.9rem;
  padding: 0.5em;
}

@media only screen and (min-width: 600px) {
  #posts-container {
    max-width: 600px;
  }
}
